<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1311.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.control.vue.commande1controller">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="630.0" prefWidth="1310.0">
         <children>
            <Pane layoutY="-2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="630.0" prefWidth="1310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="165.0" layoutY="52.0" prefHeight="32.0" prefWidth="257.0" text="INFORMATION ARTICLE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="165.0" layoutY="158.0" prefHeight="34.0" prefWidth="217.0" text="QUANTITE ARTICLE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="155.0" layoutY="371.0" prefHeight="32.0" prefWidth="238.0" text="INFORMATION CLIENT">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="Code1" layoutX="29.0" layoutY="91.0" prefHeight="38.0" prefWidth="468.0">
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="Quantite1" layoutX="24.0" layoutY="209.0" prefHeight="38.0" prefWidth="468.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="Code_Client" layoutX="29.0" layoutY="415.0" prefHeight="38.0" prefWidth="468.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="112.0" layoutY="292.0" onAction="#Ajouter_Panier" prefHeight="47.0" prefWidth="168.0" ripplerFill="#dde2e4" style="-fx-background-color: #23d08b;" text="AJOUTER" textFill="#eeebeb">
                     <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="324.0" layoutY="292.0" prefHeight="47.0" prefWidth="168.0" ripplerFill="#dde2e4" style="-fx-background-color: #f14343;" text="ANNULER" textFill="#eeebeb">
                     <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="506.0" layoutY="3.0" orientation="VERTICAL" prefHeight="625.0" prefWidth="16.0" />
                  <TableView fx:id="commande_table" layoutX="539.0" layoutY="110.0" prefHeight="460.0" prefWidth="753.0">
                    <columns>
                      <TableColumn fx:id="Code" prefWidth="107.0" text="CODE" />
                      <TableColumn fx:id="Code_Categorie" prefWidth="127.0" text="CODE CATEGORIE" />
                        <TableColumn fx:id="Designation" prefWidth="149.0" text="DESIGNATION" />
                        <TableColumn fx:id="Quantite" prefWidth="134.0" text="QUANTITE" />
                        <TableColumn fx:id="Prix_Unitaire" prefWidth="100.0" text="PRIX UNITAIRE" />
                        <TableColumn fx:id="Total_montant" prefWidth="135.0" text="MONTANT_TTC" />
                    </columns>
                  </TableView>
                  <ImageView accessibleText="vvvnnv" fitHeight="32.0" fitWidth="193.0" layoutX="1260.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../png/logo.contrast-white_scale-80.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="1117.0" layoutY="9.0" prefHeight="35.0" prefWidth="135.0" text="RECHERCHE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="champ" layoutX="795.0" layoutY="14.0" prefHeight="25.0" prefWidth="311.0" />
                  <Label fx:id="Montant_Affichage" layoutX="539.0" layoutY="52.0" prefHeight="47.0" prefWidth="753.0" style="-fx-background-color: #23d08b;" text="INFORMATION SUR LES DIFFERENTS OPERATIONS" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="539.0" layoutY="574.0" prefHeight="47.0" prefWidth="643.0">
                     <buttons>
                        <JFXButton onAction="#Passer_commande" prefHeight="54.0" prefWidth="237.0" style="-fx-background-color: #23d08b;" text="VALIDER" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="499.0" layoutY="18.0" onAction="#Suppression_Article_Panier" prefHeight="55.0" style="-fx-background-color: #23d08b;" text="ANNULER " textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="499.0" layoutY="18.0" onAction="#Suppression_toute_commande" prefHeight="56.0" style="-fx-background-color: #f14343;" text="SUPPRIMER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                     </buttons>
                  </ButtonBar>
                  <JFXComboBox fx:id="combobox" layoutX="29.0" layoutY="477.0" prefHeight="47.0" prefWidth="341.0" promptText="MODE DE REGLEMENT" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
