<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.control.vue.fenetrecontroller">
   <children>
      <Pane prefHeight="500.0" prefWidth="800.0" stylesheets="@css/bouton_action.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton layoutX="14.0" layoutY="228.0" onAction="#handleAffiche" prefHeight="180.0" prefWidth="135.0" ripplerFill="#c9c3c3" textFill="#f4f4f8">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="143.0" fitWidth="123.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/icone_utilisateurs.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="162.0" layoutY="172.0" onAction="#handleArticle" prefHeight="180.0" prefWidth="147.0" ripplerFill="#c9c3c3" text="ARTICLES" textFill="#f4f4f8">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="145.0" fitWidth="142.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/icone_classeur.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="324.0" layoutY="228.0" onAction="#handleCategorie" prefHeight="180.0" prefWidth="147.0" ripplerFill="#c9c3c3" textFill="#f4f4f8">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="124.0" fitWidth="124.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/icone_parametre.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="644.0" layoutY="228.0" onAction="#handleCommande" prefHeight="180.0" prefWidth="142.0" ripplerFill="#c9c3c3" textFill="#f4f4f8">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="135.0" fitWidth="123.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/icone_portable.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="484.0" layoutY="172.0" onAction="#statistique" prefHeight="180.0" prefWidth="147.0" ripplerFill="#c9c3c3" textFill="#f4f4f8">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="117.0" fitWidth="126.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/icone_statistic.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Separator layoutX="77.0" layoutY="88.0" orientation="VERTICAL" prefHeight="142.0" prefWidth="1.0" />
            <Separator layoutX="233.0" layoutY="87.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="6.0" />
            <Separator layoutX="396.0" layoutY="88.0" orientation="VERTICAL" prefHeight="142.0" prefWidth="0.0" />
            <Separator layoutX="556.0" layoutY="87.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="6.0" />
            <Separator layoutX="710.0" layoutY="88.0" orientation="VERTICAL" prefHeight="142.0" prefWidth="5.0" />
            <Separator layoutY="87.0" prefHeight="4.0" prefWidth="800.0" />
         </children></Pane>
   </children>
</AnchorPane>
